<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Booking</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.min.css">

  </head>

  <body>
    <main role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Carsome</h1>
          <p>
            <h2>Booking Car Inspection</h2>
          </p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <form>
            <div class="row">
                <div class="form-group col-md-12">
                    <label for="Name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" required>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label for="phone">Phone No</label>
                    <input type="text" class="form-control" id="phone" name="phone" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="inspection-date">Inspection Date</label>
                    <div class="input-group date" id="inspection-date-picker">
                        <input type="text" class="form-control" id="inspection-date" name="inspection-date" required>
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="inspection-time">Inspection Time</label>
                    <select class="form-control" id="inspection-time" name="inspection-time" required>
                      <option value="">--- Please Select One ---</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
          </form>
        <hr />
      </div>
      <!-- /container -->
    </main>
    <footer class="container">
      <p>Carsome 2020</p>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap//3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
    <script>
        var rootUrl = '';
        var dateFormat = 'YYYY-MM-DD';
        var schedule;

        function bindDatepicker() {
            $.get(rootUrl + '/booking/schedule', function( data ) {
                schedule = data.sort();
                var availableScheduleCount = schedule.length - 1;
                var min = moment(schedule[0].availableDate);
                var max = moment(schedule[availableScheduleCount].availableDate);
                var temp = moment(schedule[0].availableDate);;
                var disabled = [];
                // get unavailable date schedule
                while(temp < max) {
                  temp.add(1, 'd');
                  var str = temp.format(dateFormat)
                  for(var i = 0; i < availableScheduleCount; i++) {
                    if(str === schedule[i].availableDate) {
                      break;
                    }
                    if(i === availableScheduleCount - 1) {
                      disabled.push(temp.format(dateFormat));
                    }
                  }
                }
                $('#inspection-date-picker').datetimepicker({ 
                    format: 'DD/MM/YYYY',
                    minDate: min,
                    maxDate: max,
                    disabledDates: disabled,
                }).on('dp.change', function(e) {  
                  var selectedDate = e.date.format(dateFormat);
                  for(var i = 0; i < availableScheduleCount; i++) {
                    if(selectedDate === schedule[i].availableDate) {
                      var defaultOpt = new Option("--- Please Select One ---", "");
                      $('#inspection-time').children().remove();
                      $('#inspection-time').append(defaultOpt);
                      var availableTimeCount = schedule[i].availableTime.length - 1;
                      for(var j = 0; j < schedule[i].availableTime.length - 1; j++) {
                        var opt = new Option(schedule[i].availableTime[j], schedule[i].availableTime[j]);
                        $('#inspection-time').append(opt);
                      }
                      break;
                    }
                  }
                });
            });
        }

        $(document).ready(function() {
            bindDatepicker();
        });

        $("form").submit(function(e){
          e.preventDefault();
          data = {
            inspectionDate: $('#inspection-date-picker').data('DateTimePicker').date().format(dateFormat) + ' ' + $('#inspection-time').val() + ':00',
            customerName: $('#name').val(),
            customerEmail: $('#email').val(),
            customerPhoneNo: $('#phone').val(),
          }
          console.log(data);
          $.ajax({
            type: "POST",
            url: rootUrl + '/booking',
            data: JSON.stringify(data),
            dataType: 'json',
            contentType: "application/json",
            success: function(data, status) {
              alert('saved with id: ' + data.id);
            },
            error: function(error) {
              alert('error:' + error.responseJSON.message);
              console.log('error', error);
            }
          });
        });
    </script>
  </body>
</html>
